# MasteryLauncher

./: .gitignore  README.md  build.gradle.kts  crowdin.yml  dataremoval.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app_MasteryLauncher/: build.gradle.kts  proguard-rules.pro
app_MasteryLauncher/src/main/: AndroidManifest.xml
app_MasteryLauncher/src/main/assets/: about_en.txt  default.json  launcher_profiles.json  options.txt
app_MasteryLauncher/src/main/jni/: awt_bridge.c  egl_bridge.c  input_bridge_v3.c  log.h  stdio_is.c  stdio_is.h  utils.c
app_MasteryLauncher/src/main/jni/ctxbridges/: bridge_tbl.h  common.h  egl_loader.h  gl_bridge.h  loader_dlopen.h  osm_bridge.h  osmesa_loader.h
app_MasteryLauncher/src/main/jni/driver_helper/: nsbypass.h
app_MasteryLauncher/src/main/jni/environ/: environ.h
app_MasteryLauncher/src/main/jni/jvm_hooks/: emui_iterator_fix_hook.c  java_exec_hooks.c  jvm_hooks.h  lwjgl_dlopen_hook.c
app_MasteryLauncher/src/main/jni/native_hooks/: exit_hook.c  native_hooks.h
app_MasteryLauncher/src/main/res/layout/: activity_basemain.xml  activity_custom_controls.xml  activity_java_gui_launcher.xml  dialog_color_selector.xml  dialog_cropper.xml  item_simple_list_1.xml
app_MasteryLauncher/src/main/res/values/: strings.xml
app_MasteryLauncher/src/main/res/values-af/: strings.xml
app_MasteryLauncher/src/main/res/values-ar/: strings.xml
app_MasteryLauncher/src/main/res/values-az-rAZ/: strings.xml
app_MasteryLauncher/src/main/res/values-ba/: strings.xml
app_MasteryLauncher/src/main/res/values-ca/: strings.xml
app_MasteryLauncher/src/main/res/values-cs/: strings.xml
app_MasteryLauncher/src/main/res/values-da/: strings.xml
app_MasteryLauncher/src/main/res/values-de/: strings.xml
app_MasteryLauncher/src/main/res/values-el/: strings.xml
app_MasteryLauncher/src/main/res/values-en-rGB/: strings.xml
app_MasteryLauncher/src/main/res/values-es/: strings.xml
app_MasteryLauncher/src/main/res/values-et-rEE/: strings.xml
app_MasteryLauncher/src/main/res/values-fi/: strings.xml
app_MasteryLauncher/src/main/res/values-fil/: strings.xml
app_MasteryLauncher/src/main/res/values-fr/: strings.xml
app_MasteryLauncher/src/main/res/values-hi/: strings.xml
app_MasteryLauncher/src/main/res/values-hu/: strings.xml
app_MasteryLauncher/src/main/res/values-in/: strings.xml
app_MasteryLauncher/src/main/res/values-it/: strings.xml
app_MasteryLauncher/src/main/res/values-iw/: strings.xml
app_MasteryLauncher/src/main/res/values-ja/: strings.xml
app_MasteryLauncher/src/main/res/values-kk/: strings.xml
app_MasteryLauncher/src/main/res/values-ko/: strings.xml
app_MasteryLauncher/src/main/res/values-la/: strings.xml
app_MasteryLauncher/src/main/res/values-lol-rAA/: strings.xml
app_MasteryLauncher/src/main/res/values-lt/: strings.xml
app_MasteryLauncher/src/main/res/values-mn-rMN/: strings.xml
app_MasteryLauncher/src/main/res/values-ms/: strings.xml
app_MasteryLauncher/src/main/res/values-nl/: strings.xml
app_MasteryLauncher/src/main/res/values-no/: strings.xml
app_MasteryLauncher/src/main/res/values-pl/: strings.xml
app_MasteryLauncher/src/main/res/values-pt/: strings.xml
app_MasteryLauncher/src/main/res/values-pt-rBR/: strings.xml
app_MasteryLauncher/src/main/res/values-ro/: strings.xml
app_MasteryLauncher/src/main/res/values-rpr/: strings.xml
app_MasteryLauncher/src/main/res/values-ru/: strings.xml
app_MasteryLauncher/src/main/res/values-sk-rSK/: strings.xml
app_MasteryLauncher/src/main/res/values-sr/: strings.xml
app_MasteryLauncher/src/main/res/values-sv/: strings.xml
app_MasteryLauncher/src/main/res/values-th/: strings.xml
app_MasteryLauncher/src/main/res/values-tr/: strings.xml
app_MasteryLauncher/src/main/res/values-tt/: strings.xml
app_MasteryLauncher/src/main/res/values-uk/: strings.xml
app_MasteryLauncher/src/main/res/values-vi/: strings.xml
app_MasteryLauncher/src/main/res/values-zh-rCN/: strings.xml
app_MasteryLauncher/src/main/res/values-zh-rTW/: strings.xml
app_MasteryLauncher/src/main/res/xml/: pref_control.xml  pref_experimental.xml  pref_java.xml  pref_main.xml  pref_misc.xml  pref_video.xml
app_bitlauncher/: build.gradle.kts
app_bitlauncher/src/main/: AndroidManifest.xml
app_bitlauncher/src/main/assets/: about_en.txt
app_bitlauncher/src/main/jni/: log.h  stdio_is.h
app_bitlauncher/src/main/jni/ctxbridges/: bridge_tbl.h  common.h  egl_loader.h  gl_bridge.h  loader_dlopen.h  osm_bridge.h  osmesa_loader.h
app_bitlauncher/src/main/jni/driver_helper/: nsbypass.h
app_bitlauncher/src/main/jni/environ/: environ.h
app_bitlauncher/src/main/jni/jvm_hooks/: emui_iterator_fix_hook.c  java_exec_hooks.c  jvm_hooks.h  lwjgl_dlopen_hook.c
app_bitlauncher/src/main/jni/native_hooks/: exit_hook.c  native_hooks.h
app_bitlauncher/src/main/res/layout/: item_simple_list_1.xml
app_bitlauncher/src/main/res/values-af/: strings.xml
app_bitlauncher/src/main/res/values-ar/: strings.xml
app_bitlauncher/src/main/res/values-az-rAZ/: strings.xml
app_bitlauncher/src/main/res/values-ba/: strings.xml
app_bitlauncher/src/main/res/values-ca/: strings.xml
app_bitlauncher/src/main/res/values-cs/: strings.xml
app_bitlauncher/src/main/res/values-da/: strings.xml
app_bitlauncher/src/main/res/values-de/: strings.xml
app_bitlauncher/src/main/res/values-el/: strings.xml
app_pojavlauncher/: build.gradle.kts  proguard-rules.pro
arc_dns_injector/: build.gradle
design/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
features/: build.gradle.kts
features/test_storage/: build.gradle.kts
forge_installer/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jre_lwjgl3glfw/: build.gradle
scripts/: languagelist_updater.bat  languagelist_updater.sh  patch_vulkanmod.sh
(+518 files in other folders)
