[versions]
accompanistPermissions = "0.37.1"
accompanistPlaceholderMaterial = "0.35.0"
accompanistSystemuicontroller = "0.28.0"
agp = "8.4.1"
android_gamepad_remapper = "2.0.3"
androidbootstrap = "2.3.1"
annotation = "1.9.1"
appUpdateKtx = "2.1.0"
bytehook = "1.0.9"
checkerboarddrawable = "1.0.2"
coilCompose = "2.4.0"
commonsCodec = "1.15"
concurrentFutures = "1.1.0"
constraintlayout = "2.1.4"
constraintlayoutCompose = "1.0.1"
converterGson = "2.9.0"
core = "3.4.1"
drawerlayout = "1.2.0"
extendedview = "1.0.0"
firebaseIid = "21.1.0"
htmlcleaner = "2.6.1"
javaxAnnotationApi = "1.3.2"
kotlin = "1.9.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesCore = "1.6.4"
kotlinxCoroutinesTest = "1.8.0"
legacySupportV4 = "1.0.0"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
dagger = "2.48"
dagger-viewModel = "1.2.0"
lifecycleViewmodelKtx = "2.8.3"
loggingInterceptor = "4.10.0"
materialDefault = "1.5.0"
materialIconsExtended = "1.6.8"
mockitoCore = "5.0.0"
mockitoKotlin = "3.2.0"
mockitoInline = "3.11.2"
mockk = "1.13.3"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
plainPie = "v0.2.9"
playServicesLocation = "21.0.1"
portraitSdp = "ed33e89cbc"
portraitSsp = "6c02fd739b"
preference = "1.2.1"
recyclerview = "1.1.0"
retrofit = "2.9.0"
room = "2.6.1"
appcompat = "1.7.0"
navigationRuntimeKtx = "2.7.7"
navigationCommonKtx = "2.7.7"
composeNavigation = "2.7.7"
lottie = "6.0.1"
lifecycleExtensions = "2.2.0"
viewpager2 = "1.1.0"
virtualJoystickAndroid = "1.14"
workRuntime = "2.7.1"
safeArgs = "2.7.7"
activity = "1.7.0"
camerax_version = "1.4.1"
androidxJunit = "1.2.1"
espressoCoreVersion = "3.6.1"
xz = "1.8"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
android_gamepad_remapper = { module = "com.github.Mathias-Boulay:android_gamepad_remapper", version.ref = "android_gamepad_remapper" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrentFutures" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerlayout" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialIconsExtended" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
bytehook = { module = "com.bytedance:bytehook", version.ref = "bytehook" }
checkerboarddrawable = { module = "com.github.duanhong169:checkerboarddrawable", version.ref = "checkerboarddrawable" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilCompose" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
extendedview = { module = "com.github.Mathias-Boulay:ExtendedView", version.ref = "extendedview" }
htmlcleaner = { module = "net.sourceforge.htmlcleaner:htmlcleaner", version.ref = "htmlcleaner" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotationApi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-default = { group = "com.google.android.material", name = "material", version.ref = "materialDefault" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "dagger-viewModel" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "dagger-viewModel" }
hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "dagger-viewModel" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
portrait-sdp = { module = "com.github.PojavLauncherTeam:portrait-sdp", version.ref = "portraitSdp" }
portrait-ssp = { module = "com.github.PojavLauncherTeam:portrait-ssp", version.ref = "portraitSsp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
lottie-airbnb = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }

kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
virtual-joystick-android = { module = "com.github.Mathias-Boulay:virtual-joystick-android", version.ref = "virtualJoystickAndroid" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
safe-args-gradle = { id = "androidx.navigation.safeargs", version.ref = "safeArgs" }
android-library = { id = "com.android.library", version.ref = "agp" }



