plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.json:json:20230618'
}


jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    File versionFile = file("../app_MasteryLauncher/src/main/assets/components/forge_installer/version")
    versionFile.write(project.version.toString())
    manifest {
        attributes("Manifest-Version": "1.0",
                "PreMain-Class": "git.artdeell.installer_agent.Agent")
    }
    destinationDirectory.set(file("../app_MasteryLauncher/src/main/assets/components/forge_installer/"))
}